<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/csss2?family=Work+Sans;ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;&display=swap');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
            /* weight width height*/
        }

        h1 {
        
            /* shorthand font
            - font-style -> font-weight -> font-size-> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3 em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam inventore non velit sequi nesciunt vero nulla magni dolorum nostrum dolores quaerat voluptas fugiat eius, placeat quod porro culpa id! Blanditiis. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur earum vitae, fuga ipsum fugiat blanditiis tenetur deserunt et saepe ex nemo mollitia? Voluptates aut quisquam porro aperiam error magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam, porro quidem soluta natus minima. Est ipsum dolores velit autem, harum qui porro fugiat ut. A sit itaque fuga officia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo sequi voluptatibus. Consequatur totam sed dolorum quaerat repellendus dignissimos voluptatibus et obcaecati, ipsam cumque similique maiores sint asperiores eaque eos.</p>
</body>
</html>