<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: ' =>';
        }

        .especial::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://x.com/SnoppyBR1" target="_blank">Página do Twitter</a></li>
        <li><a href="https://www.youtube.com/@snoppy3083/videos" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/caykyvictor7/" target="_blank" class="especial">Meu Instagram</a></li>
    </ul>
</body>
</html>